{
    "platform_config": {
        "platform_name": "test_pi5",
        "busses": [
            {
                "bus_type": "i2c",
                "index": 0,
                "devices": [
                    {
                        "device_type": "bme280",
                        "device_name": "bme280",
                        "address": 76,
                        "sensors": [
                            {
                                "sensor_type": "temperature",
                                "update_hz": 1,
                                "data_type": "float",
                                "decimal_precision_bits": 5,
                                "data_ready_topic_name": "bme280_temperature_data_ready",
                                "output_type": "mp_shm",
                                "output_config": {
                                    "mp_shm_name": "bme280_temperature"
                                }
                            },
                            {
                                "sensor_type": "pressure",
                                "update_hz": 16,
                                "data_type": "int",
                                "data_ready_topic_name": "bme280_pressure_data_ready",
                                "output_type": "mp_shm",
                                "output_config": {
                                    "mp_shm_name": "bme280_pressure"
                                }
                            },
                            {
                                "sensor_type": "humidity",
                                "update_hz": 0.25,
                                "data_type": "float",
                                "decimal_precision_bits": 4,
                                "data_ready_topic_name": "bme280_humidity_data_ready",
                                "output_type": "mp_shm",
                                "output_config": {
                                    "mp_shm_name": "bme280_humidity"
                                }
                            }
                        ]
                    }
                ]
            }
        ],
        "workers": [
            {
                "worker_type": "write_worker",
                "worker_name": "bme280_temperature_csv_writer",
                "worker_config": {
                    "source": {
                        "data_ready_topic_name": "bme280_temperature_data_ready",
                        "mp_shm_name": "bme280_temperature",
                        "mp_shm_size": 32
                    },
                    "destination": {
                        "csv_file_path": "/home/pi/Documents/testpi5/csv_files/bme280_temperature.csv",
                        "csv_file_name": "bme280_temperature",
                        "csv_file_extension": "csv",
                        "csv_file_separator": ","
                    }
                }
            }
        ]
    }
}